<h1>$task.getDescription()</h1>

<p>Edit task:</p>

<form action="/categories/$task.getCategoryId()/tasks/$task.getId()" method="post">
  <label for="description">Description</label>
  <input id="description" name="description" type="text">
  <button type="submit" class="btn btn-info" id="update-task">Update Task</button>
</form>

<form action="/categories/$task.getCategoryId()/tasks/$task.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-task">Delete Task</button>
</form>

<a href="/categories/$category.getId()">Return to $category.getName()</a>
